In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory

import os
print(os.listdir("../input"))

# Any results you write to the current directory are saved as output.

********Connecting to a database
Creating a table
Inserting records in a table
Selecting records from a table
Updating records in the table
Deleting records from a table

In [ ]:
# Create a connection to the database and open a cursor
import sqlite3
conn=sqlite3.connect('my_database.sqlite')
cursor=conn.cursor()
print("Database opened successfully")

In [ ]:
cursor.execute('''CREATE TABLE SCHOOL
         (ID INT PRIMARY KEY     NOT NULL,
         NAME           TEXT    NOT NULL,
         AGE            INT     NOT NULL,
         ADDRESS        CHAR(50),
         MARKS          INT);''')
cursor.close()

In [ ]:
conn = sqlite3.connect('my_database.sqlite')
cursor = conn.cursor()

In [ ]:
cursor.execute("INSERT INTO SCHOOL (ID,NAME,AGE,ADDRESS,MARKS) VALUES (1, 'Rohan', 14, 'Delhi', 200)");
cursor.execute("INSERT INTO SCHOOL (ID,NAME,AGE,ADDRESS,MARKS) VALUES (2, 'Allen', 14, 'Bangalore', 150 )");
cursor.execute("INSERT INTO SCHOOL (ID,NAME,AGE,ADDRESS,MARKS) VALUES (3, 'Martha', 15, 'Hyderabad', 200 )");
cursor.execute("INSERT INTO SCHOOL (ID,NAME,AGE,ADDRESS,MARKS) VALUES (4, 'Palak', 15, 'Kolkata', 650)");

In [ ]:
conn.commit()
conn.close()

In [ ]:
conn = sqlite3.connect('my_database.sqlite')
cursor = conn.cursor()

In [ ]:
resultset=cursor.execute("select id, name, marks from SCHOOL")

In [ ]:
# Iterate thru result set and print all the records
for row in resultset:
    print(row)

In [ ]:
# Updating the records in the table
conn.execute("UPDATE SCHOOL set MARKS = 250 where ID = 3")

In [ ]:
conn.commit()

In [ ]:
print("hello")

In [ ]:
results=cursor.execute("SELECT id, name, address, marks from SCHOOL")

In [ ]:
for row in results:
    print(row)

In [ ]:
cursor.execute("DELETE from  SCHOOL where ID = 2")

In [ ]:
results=cursor.execute("SELECT id, name, address, marks from SCHOOL")

In [ ]:
for row in results:
    print(row)

In [ ]:
df=pd.read_sql_query("SELECT id, name, address, marks from SCHOOL",conn)

In [ ]:
df